# tex

./: .gitignore  README  TODO  index.html  links.txt  manifest  packages.txt  svn_ext_val.txt  tex.txt
00ARCHIVES/: INSTALL  README  svn_ext_val.txt  svn_ext_val.txt-2
00ARCHIVES/docs/: README  svn_ext_val.txt
00INSTALL/: INSTALL
docs/: README  add-unnumbered-sections-to-toc.txt  bold.txt  books.txt  endnotes.txt  fillable-pdf-software.txt  font-sizes.txt  force-figure-placement.txt  hyperlinks.txt  include.txt  input-vs-include.txt  links.txt  lists.txt  macro-path.txt  macros.txt  master-pdf-editor-for-linux.txt  math.txt  tables.txt  tabs.txt  today.txt  verbatim.txt
docs/00TARBALLS/.svn/: entries
docs/bibtex/: README  bibtex.txt  how-to-use-bibtex.txt
docs/epslatex/: README
docs/essential/: Makefile  README
docs/footnotes/: README  footnotes-in-captions.txt  footnotes-in-tables.txt  footnotes.txt  links.txt
docs/latex_tricks/: README  latex_tricks.html
docs/latex_tricks/css/: manicai.css
docs/latexw4p/: README  build.xml  dat2tex  exa.sty  gnuplot.gp  gnuplot.ps  latex4wp.tex  midifile.mid  small.eps  small.fig  tbx.eps
docs/lshort-3.20/src/: biblio.tex  contrib.tex  custom.tex  lshort.sty  lshort.tex  lssym.tex  math.tex  overview.tex  spec.tex  things.tex  title.tex  typeset.tex
docs/lshort-4.20/.svn/: entries
docs/lshort-4.20/.svn/text-base/: Makefile.svn-base  lshort.pdf.svn-base
docs/lshort-4.20/eurofont/: zpeubi.pfb  zpeubis.pfb  zpeubit.pfb  zpeuri.pfb  zpeuris.pfb  zpeurs.pfb  zpeurt.pfb
docs/lshort-4.20/eurofont/.svn/: entries
docs/lshort-4.20/eurofont/.svn/text-base/: zpeub.pfb.svn-base  zpeubs.pfb.svn-base  zpeubt.pfb.svn-base  zpeur.pfb.svn-base  zpeurit.pfb.svn-base
docs/lshort-4.20/src/: biblio.tex  contrib.tex  lssym.tex  math.tex  things.tex  title.tex
docs/lshort-4.20/src/.svn/: entries
docs/lshort-4.20/src/.svn/text-base/: custom.tex.svn-base  lshort-base.tex.svn-base  (+4 more)
docs/macros/: README
docs/usrguide/: usrguide.ps
pdf/: README
syntax/: README  TODO  add-path-to-LaTeX-build.txt  footnote.txt  input.txt  linking-web-addresses.txt  links.txt  modify-LaTeX-search-path.txt  pagebreak-vs-newpage.txt  subscript.txt  superscript.txt  symbols.txt  syntax.txt  tilde.txt
tables/: README  links.txt  tables.txt
